<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:TwoPaneSplitView fixed-pane-index="0" fixed-pane-initial-dimension="250">
        <!-- 左侧面板 -->
        <ui:VisualElement name="LeftPane" style="background-color: rgb(46, 46, 46); padding: 5px;">
            <ui:VisualElement name="Toolbar" style="flex-direction: row; margin-bottom: 5px;">
                <ui:Button name="CreateBtn" text="➕ 新建" style="flex-grow: 1;" />
                <ui:Button name="RefreshBtn" text="↻" style="width: 30px;" />
            </ui:VisualElement>
            <ui:ListView name="CharacterList" style="flex-grow: 1;" />
        </ui:VisualElement>

        <!-- 右侧面板 -->
        <ui:ScrollView name="RightPane" style="padding: 10px 20px;">
            <!-- 这里的内容通常是动态生成的，因为没选中时是空的 -->
            <ui:Label text="请在左侧选择一个角色" style="color: grey; padding-top: 50px; -unity-text-align: middle-center;" />
        </ui:ScrollView>
    </ui:TwoPaneSplitView>
</ui:UXML>